# automation-java

./: .gitignore
Amazon/: pom.xml
Assignment/src/array/: AscArray.java  AscendingArrayUsingLoop.java  AscendingArrayUsingSortMethod.java  DescArray.java  DescElements.java  DescendingArrayUsingSortMethod.java  (+11 more)
CucumberAmazonDemo/: pom.xml
CucumberDemo/: pom.xml
Facebook/: pom.xml
FacebookNew/: pom.xml  testng.xml
FacebookNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hello/src/: A.java
Infosys/: pom.xml
Infosys/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPracticeProject/src/: A.java  Account.java  AdditionProgram.java  ArithmeticOperations.java  ArmstrongNumber.java  ArrayPractice.java  ArrayPractice2.java  B.java  Bank.java  C.java  Car.java  Circle.java  ConditionalStatements.java  CountString.java  CountString1.java  D.java  DeleteArrayElement.java  DiamondPattern.java  DigitsAddition.java  DivisibleByFive.java  Employee.java  EncapsulatdClass.java  EqualNumbers.java  EvenOddNumber.java  ExceptionPractice.java  ExtractDigits.java  FactorialProgram.java  FibonacciSeries.java  FindNumberInArray.java  Gcd.java  HDFC.java  Height.java  HelloPrograme.java  InsertArrayElement.java  Laptop.java  LargestNumber.java  LeapYear.java  Mobile.java  MultiplicationTable.java  OccurancesOfCharacters.java  (+25 more)
Kite-ZeroDha/: pom.xml
Myntra/: pom.xml
RedBusTicketing/: pom.xml
RedBusTicketing/src/main/java/: Practice.java
SauceDemo/: pom.xml
afile.txt/: aaa.txt
bbb/: pom.xml
(+143 files in other folders)
